<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:background="@color/black"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:weightSum="7"
        >

        <TextView
            android:id="@+id/rest_num"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:paddingTop="3dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/rest_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:text="가게 이름"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="4"
            />

        <TextView
            android:id="@+id/distance"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:text="100m"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="2"
            />
    </TableRow>
</TableLayout>