<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backpic"
    >

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/white"
        tools:ignore="MissingConstraints"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/restTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="식당 이름"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            />

        <FrameLayout
            android:id="@+id/stroke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="20dp"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:background="@color/red"
                />

            <RelativeLayout
                android:id="@+id/map_view"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <TableLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:background="@color/black"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
            <TableRow
                android:weightSum="7"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@color/white"
                    android:text="no"
                    android:textSize="16sp"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:text="이름"
                    android:textSize="16sp"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:text="거리"
                    android:textSize="16sp"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    />
            </TableRow>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/in_num_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>